{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23340\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0     \
    "04256520": \{\
        "id": "04256520",\
        "name": "sofa,couch,lounge"\
    \},\
    "02691156": \{\
        "id": "02691156",\
        "name": "airplane,aeroplane,plane"\
    \},\
    "03636649": \{\
        "id": "03636649",\
        "name": "lamp"\
    \},\
    "04401088": \{\
        "id": "04401088",\
        "name": "telephone,phone,telephone set"\
    \},\
    "04530566": \{\
        "id": "04530566",\
        "name": "vessel,watercraft"\
    \},\
    "03691459": \{\
        "id": "03691459",\
        "name": "loudspeaker,speaker,speaker unit,loudspeaker system,speaker system"\
    \},\
    "03001627": \{\
        "id": "03001627",\
        "name": "chair"\
    \},\
    "02933112": \{\
        "id": "02933112",\
        "name": "cabinet"\
    \},\
    "04379243": \{\
        "id": "04379243",\
        "name": "table"\
    \},\
    "03211117": \{\
        "id": "03211117",\
        "name": "display,video display"\
    \},\
    "02958343": \{\
        "id": "02958343",\
        "name": "car,auto,automobile,machine,motorcar"\
    \},\
    "02828884": \{\
        "id": "02828884",\
        "name": "bench"\
    \},\
    "04090263": \{\
        "id": "04090263",\
        "name": "rifle"\
    \}}